<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Mahmoud Essam</title>
</head>
<body>
    <!-- start header -->
    <header>
        <a href="#" class="logo">Mahmoud</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- end header  -->

    <!-- start section -->
    <section class="main">
        <div>
            <h2>Hello, I am Mahmoud <br><span>Front End Developer</span> </h2>
            <h3>We don't just build websites, we build websites that SELLS</h3>
            <a href="#" class="main-btn" >View My Work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>
    </section>
    <!-- end section -->
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="info">
                <h3>script Writing</h3>
                <p>research and write scripts for different topics that can then be directly recorded for video production</p>
            </div>
            </div>
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-video"></i>
            </div>
            <div class="info">
                <h3>Video production</h3>
                <p>recording and shoot videos talking into consideration proper settings followed by production & post-production Work</p>
            </div>
            </div>
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>
            <div class="info">
                <h3>Curriculum Development</h3>
                <p>develop complete curriculum for variuos technical topics to produce digital transformative cources</p>
            </div>
            </div>
        </div>        
    </section>

    <!-- start section projects -->
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>

        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-01.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-02.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-03.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-04.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/team-06.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Scripting writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <!-- end section projects -->

    <!-- start contact section -->
    <section class="cards contact" id="contact">
        <h2 class="title">Lets Work Together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01061503809</p>
                </div>
                </div>
                <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>mahmoudemourad29@gmail.com</p>
                </div>
                </div>
        </div>
    </section>
    <!-- end contact section -->

    <!-- start footer -->
    <footer>
        <div class="content">
            <p>Copyright @ <span>Mahmoud Essam</span></p>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>